; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -D MYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_VERBOSE
lib_deps=
  Adafruit_ADXL343
  SparkFun ADXL345 Arduino Library

